<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="woerc" authorOS="Windows 10" createdAt="1713550018461" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="anti-censorship" packageName="meigo" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1713550633531">
  <tree>
    <expanded>
      <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/meigo"/>
      <path src="/src/meigo/forms"/>
      <path src="/src/meigo/modules"/>
    </expanded>
  </tree>
  <openedFiles>
    <file src="anti-censorship.dnproject"/>
    <file selected="1" src="src/meigo/modules/AppModule.php"/>
  </openedFiles>
  <files/>
  <behaviours>
    <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
